{
 "name": "docker_node_app",
 "version": "1.0.0",
 "description": "Node App on Docker",
 "author": "Sam Millar <smillar36@qub.ac.uk>",
 "main": "proxy.js",
 "scripts": {
   "start": "node proxy.js"
 },
 "dependencies": {
   "express": "^4.16.1",
   "axios": "^1.4.0"
  }
}
